{
	"id": "writeas-obsidian",
	"name": "Write.as Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Unofficial plugin that allows interaction with a write.as account and blogs from within Obsidian",
	"author": "Obsidian",
	"authorUrl": "https://deilayborer.neocities.org",
	"fundingUrl": "https://deilayborer.neocities.org/funding.html",
	"isDesktopOnly": false
}
